##
## Plugin settings
##

# All wanted plugins must be listed in mail_plugins setting before any of the
# settings take effect. See <doc/wiki/Plugins.txt> for list of plugins and
# their configuration. Note that %variable expansion is done for all values.
plugin {
  sieve_plugins = sieve_imapsieve sieve_extprograms

  # From elsewhere to Junk folder
  imapsieve_mailbox1_from = *
  imapsieve_mailbox1_name = Junk
  imapsieve_mailbox1_causes = COPY
  imapsieve_mailbox1_before = file:/etc/dovecot/sieve/report-spam.sieve

  # From Junk folder to elsewhere
  imapsieve_mailbox2_from = Junk
  imapsieve_mailbox2_name = *
  imapsieve_mailbox2_causes = COPY
  imapsieve_mailbox2_before = file:/etc/dovecot/sieve/report-ham.sieve

  # From anywhere to the archives folder (check for duplicates)
  imapsieve_mailbox3_from = *
  imapsieve_mailbox3_name = Archives
  imapsieve_mailbox3_causes = APPEND
  imapsieve_mailbox3_after = file:/etc/dovecot/sieve/duplicate-checks.sieve

  # From anywhere to the inbox folder (check for duplicates)
  imapsieve_mailbox3_from = *
  imapsieve_mailbox3_name = INBOX
  imapsieve_mailbox3_causes = APPEND
  imapsieve_mailbox3_after = file:/etc/dovecot/sieve/duplicate-checks.sieve

  # From anywhere to the sent folder (check for duplicates)
  imapsieve_mailbox4_name = *
  imapsieve_mailbox4_from = Sent
  imapsieve_mailbox4_causes = APPEND
  imapsieve_mailbox4_after = file:/etc/dovecot/sieve/sent-checks.sieve

  # Tag messages in the Important folder as "important".
  # This is happenening when importing emssages from google.
  # You can then move them to the folder you like, and keep the "Important" label
  # As it should work
  imapsieve_mailbox5_from = *
  imapsieve_mailbox5_name = Important
  imapsieve_mailbox5_causes = APPEND, COPY
  imapsieve_mailbox5_after = file:/etc/dovecot/sieve/tags-important.sieve

  sieve_pipe_bin_dir = /etc/dovecot/sieve

  sieve_global_extensions = +vnd.dovecot.pipe

  # Add dovecot fts config
{% if mail.fts.active %}
  fts = solr
{% if not system.debug %}
  fts_autoindex = yes
{% endif %}
  fts_solr = url=http://localhost:8080/solr/
  fts_decoder = decode2text
  fts_index_timeout = 60 # in seconds
{% endif %}
}
