# List of supported formats for the parser

# Text files
text/plain txt
text/xml xml
text/html html
text/rtf rtf
message/rfc822 eml

# PDF types
application/pdf pdf
application/x-pdf pdf

# MSOffice files
application/msword doc
application/vnd.ms-powerpoint ppt
application/vnd.ms-excel xls

application/vnd.openxmlformats-officedocument.presentationml.presentation pptx
application/vnd.openxmlformats-officedocument.wordprocessingml.document docx
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet xlsx

# LibreOffice files
application/vnd.oasis.opendocument.text odt
application/vnd.oasis.opendocument.spreadsheet ods
application/vnd.oasis.opendocument.presentation odp

# Open Office
application/vnd.sun.xml.writer sxw

# Other office formats
application/x-gnumeric gnumeric
application/x-abiword abw

# Proprieatry formats related to emails
application/ms-tnef tnef
application/vnd.ms-tnef tnef

# E-books
application/epub+zip epub

# Compressed files (recurse call)
application/zip zip
application/gzip gz
application/x-gzip gz
application/x-tar tar
application/rar rar
application/x-rar rar

# We'll try to guess the mime type from content
application/octet-stream *