# This is an example of LDAP (BindDN) authentication
#
id           = 101
type         = ldap_bind_dn
name         = LDAP BindDN
is_activated = true

[config]
host               = ldap.{{ network.domain }}
port               = 389
# 0 - Unencrypted, 1 - LDAPS, 2 - StartTLS
security_protocol  = 2
skip_verify        = false
bind_dn            = cn=readonly account,{{ ldap.users.dn }}
bind_password      = {{ lookup("password", roPasswdParams) }}
user_base          = {{ ldap.organization.base }}
attribute_username = uid
attribute_name     = givenName
attribute_surname  = sn
attribute_mail     = mail
attributes_in_bind = false
filter             = (&(objectClass=posixAccount)(|(uid=%s)(mail=%s)))
admin_filter       = (uid=postmaster)
group_enabled      = false
group_dn           =
group_filter       =
group_member_uid   =
user_uid = uid