# Thunderbird autoconfig configuration ========================================
server {

    # Autoconfig FQDN
    listen 80;
    server_name autoconfig.{{ network.domain }};

    root /var/www/autoconfig/;

    # Remove useless tokens for better security feelings ;-)
    server_tokens off;

    # Serve the XML by default
    index config-v1.1.xml;

    # log files per virtual host
    access_log /var/log/nginx/autoconfig-access.log;
    error_log /var/log/nginx/autoconfig-error.log;
}
