
dmarc {
  # Enables storing reporting information to redis
  reporting = true;
  # If Redis server is not configured below, settings from redis {} will be used
  #servers = "127.0.0.1:6379"; # Servers to use for reads and writes (can be a list)
  # Alternatively set read_servers / write_servers to split reads and writes
  # To set custom prefix for redis keys:
  #key_prefix = "dmarc_";
  # Actions to enforce based on DMARC disposition (empty by default)
  actions = {
    quarantine = "add_header";
    reject = "reject";
  }
  # Ignore "pct" setting for some domains
  # no_sampling_domains = "/etc/rspamd/dmarc_no_sampling.domains";
}

# /etc/rspamd/local.d/dmarc.conf
# send_reports MUST be true
send_reports = true;
# report_settings MUST be present
report_settings {
  # The following elements MUST be present
  # organisation name to use for reports
  org_name = "{{ dmarc.reporting.organisation }}";
  # organisation domain
  domain = "{{ network.domain }}";
  # sender address to use for reports
  email = "postmaster@{{ network.domain }}";

  # The following elements MAY be present

  # SMTP host to send reports to ("127.0.0.1" if unset)
  smtp = "127.0.0.1";

  # TCP port to use for SMTP (25 if unset)
  smtp_port = 25;

  # HELO to use for SMTP ("rspamd" if unset)
  helo = "rspamd";

  # Number of retries on temporary errors (2 if unset)
  retries = 2;

  # Send DMARC reports here instead of domain owners
  # override_address = "postmaster@example.net";

  # Send DMARC reports here in addition to domain owners
  # additional_address = "postmaster@example.net";

  # Number of records to request with HSCAN
  # hscan_count = 200
}
