# Global parameters
Expunge None
BufferLimit 64m

# The remote IMAP account for {{ account.name }}
IMAPAccount remote
Host imap.mail.yahoo.com
User {{ account['user'] }}
Pass "{{ account['password'] }}"
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

# Remote store. Use a prefix using 'Path' if needed
IMAPStore remote
Account remote

# The local mail store
{% include 'localstore.inc' %}

# Import messages channel:
# Import all messages, and keep the folders hierachy
Channel default
Master :remote:
Slave :local:
Create Slave
Patterns "*"
Patterns !"Inbox"
Patterns !"Bulk Mail"
Patterns !"Archives"
Patterns !"Archive"
Patterns !"Trash"
Patterns !"Draft"
Patterns !"Drafts"
Patterns !"Junk"
Patterns !"Notes"
Patterns !"Outbox"
CopyArrivalDate yes
Sync Pull
MaxMessages {{ account['max_messages'] | default(0) }}
SyncState ~/mails/import/status/{{ account.name }}/

# Inbox
Channel inbox
Master :remote:Inbox
Slave :local:INBOX
Patterns *
Sync Pull
Create Slave
SyncState ~/mails/import/status/{{ account.name }}/

{% if account.get_junk | default(false) %}
# Junk
Channel junk
Master :remote:"Bulk Mail"
Slave :local:Junk
Patterns *
Sync Pull
Create Slave
SyncState ~/mails/import/status/{{ account.name }}/
{% endif %}

{% if account.get_trash | default(false) %}
# Trash
Channel trash
Master :remote:Trash
Slave :local:Trash
Patterns *
Sync Pull
Create Slave
SyncState ~/mails/import/status/{{ account.name }}/
{% endif %}

# Archived emails
Channel archive
Master :remote:Archive
Slave :local:Archives
Patterns *
Sync Pull
Create Slave
SyncState ~/mails/import/status/{{ account.name }}/

# Draft emails
Channel draft
Master :remote:Draft
Slave :local:Drafts
Patterns *
Sync Pull
Create Slave
SyncState ~/mails/import/status/{{ account.name }}/
